MONGOCONNECTIONSTRING=mongodb+srv://Anandhu:Anandhu@cluster0.krmfq4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRETKEY=supersecretkey123
ADMIN_EMAIL=adminpanel@gmail.com
ADMIN_PASSWORD=adminpanel